<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataGrid.TpNtm">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAEAAAAgAAAAEAAAAAAAAAAAAAAEQAAAAAAAAA=</HashCode>
      <FileName>Models\TpNtm.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Charts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DataGrid.Chart">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAACQ=</HashCode>
      <FileName>Models\Chart.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tps" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="DataGrid.NtmType" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAgA=</HashCode>
      <FileName>Models\NtmType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataGrid.NtmStatus" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\NtmStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>